{
  "id": "mark-and-link",
  "name": "Mark & Link",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Evidenzia visivamente il testo e lo trasforma in un link cliccabile con Cmd+Shift+E.",
  "author": "wgg2bhccq2-afk",
  "isDesktopOnly": false
}
